{
    "python.pythonPath": "/Users/karimoff/.pyenv/versions/3.8.7/envs/leetcode/bin/python",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=80",
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=80",
    ],
    "editor.formatOnSave": true
}